<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="1234"
        android:id="@+id/mag"
        android:gravity="center"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="Some city"
        android:layout_height="70dp"
        android:id="@+id/loc" />

    <TextView
        android:id="@+id/time"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="1234"
        android:gravity="center"/>



</LinearLayout>